# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
	# All Vagrant configuration is done here. The most common configuration
	# options are documented and commented below. For a complete reference,
	# please see the online documentation at vagrantup.com.

	# Every Vagrant virtual environment requires a box to build off of.
	config.vm.box = "debian/jessie64"
	config.vm.provider :vitualbox do |vb|
        vb.customize ["modifyvm", :id, "--memory", "2048"]
        vb.customize ["modifyvm", :id, "--cpus", "3"]
	end

	# The url from where the 'config.vm.box' box will be fetched if it
	# doesn't already exist on the user's system.
	config.vm.box_url = "debian/jessie64"


	# Create a forwarded port mapping which allows access to a specific port
	# within the machine from a port on the host machine. In the example below,
	# accessing "localhost:8080" will access port 80 on the guest machine.
	 config.vm.network :forwarded_port, guest: 80, host: 8080
	 config.vm.network :forwarded_port, guest: 443, host: 4343

	# Create a private network, which allows host-only access to the machine
	# using a specific IP.
	# config.vm.network :private_network, ip: "172.16.230.132"

	# Create a public network, which generally matched to bridged network.
	# Bridged networks make the machine appear as another physical device on
	# your network.
	# config.vm.network :public_network

	# Share an additional folder to the guest VM. The first argument is
	# the path on the host to the actual folder. The second argument is
	# the path on the guest to mount the folder. And the optional third
	# argument is a set of non-required options.
	# config.vm.synced_folder "../data", "/vagrant_data"

	# Provider-specific configuration so you can fine-tune various
	# backing providers for Vagrant. These expose provider-specific options.
	# Example for VirtualBox:
	#
	# config.vm.provider :virtualbox do |vb|
	#   # Don't boot with headless mode
	#   vb.gui = true
	#
	#   # Use VBoxManage to customize the VM. For example to change memory:
	#   vb.customize ["modifyvm", :id, "--memory", "1024"]
	# end
	#
	# View the documentation for the provider you're using for more
	# information on available options.

	#try a second box
=begin
	config.vm.define :one do |one|
		one.vm.box = "debian"
	end

=end

	config.vm.provision :ansible do |ansible|
#	    ansible.groups = {
#        	"magento" => ["default"]
#	}
		ansible.playbook = "./site-vagrant.yml"
		#ansible.inventory_path = "./hosts"
		ansible.sudo = true
		ansible.verbose = true
	end
end
