
- name: Configuring sshd
  template:
    src: etc-ssh-sshd_config.j2
    dest: /etc/ssh/sshd_config
    backup: yes
    owner: root
    group: root
    mode: "0644"
  notify: restart ssh
- name: Configuring ssh client
  template:
    src: etc-ssh-ssh_config.j2
    dest: /etc/ssh/ssh_config
    backup: yes
    owner: root
    group: root
    mode: "0644"
  notify: restart ssh
