---

- include: install.yml
  tags:
    - system
    - networking
    - ssh
    - ssh-install

- include: config.yml
  tags:
    - system
    - networking
    - ssh
    - ssh-config

#- include: moduli.yml
#  tags:
#    - system
#    - networking
#    - ssh
#    - ssh-moduli

- include: service.yml
  tags:
    - system
    - networking
    - ssh
    - ssh-service
