---
# For more information about default variables see:
# http://www.ansibleworks.com/docs/playbooks_variables.html#id26
#
# mysql_known_hosts:
#  - github.com
#

# what ports, IPs and protocols we listen for
fastcgi_pass: /var/run/php5-fpm.sock
php5_service_state: started
php5_service_enabled: yes
